Gallery_WPF/GradientTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3D159F"/>
                    <GradientStop Color="#E10D63"/>

                    <GradientStop Color="#F78B0B" Offset="0.3"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Menu.Background" Value="#FF7603A0">
            
        </Setter>


        <Setter Property="Menu.Foreground" Value="LightGreen"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="ComboBox.Background" Value="#FF7603A0"/>
        <Setter Property="ComboBox.Foreground" Value="LightGreen"/>

		
		
    </Style>
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="Label.Foreground" Value="LightGreen"/>
	</Style>
    <Style x:Key="SplitterStyle" TargetType="GridSplitter">
        <Setter Property="GridSplitter.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AF0CA9"/>
                    <GradientStop Color="#FFA107D8"/>
                    <GradientStop Color="#8800b9" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
