Gallery_WPF/PictureInformation.xaml

<Window x:Class="Gallery_WPF.PictureInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery_WPF"
        mc:Ignorable="d"
      Title="PictureInfo" Height="200" Width="450"  AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Background="#FFD8D8D8">

    <Window.Clip>
        <RectangleGeometry Rect="0 0 450 200" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Button Margin="389,0,10,173" Click="Button_Click">
            <Image Source="https://cdn-icons-png.flaticon.com/512/7124/7124407.png" Height="22" Width="50"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="0,27,0,10">
            <Label Name="PictureName"  FontSize="12" FontWeight="Bold"/>
            <Label Name="PictureWidth"  FontSize="12" FontWeight="Bold"/>
            <Label Name="PictureHeight"  FontSize="12" FontWeight="Bold"/>
            <Label Name="PictureDateCreation"  FontSize="12" FontWeight="Bold"/>
            <Label Name="PictureSize"  FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
